<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel=" stylesheet" href="drackets.css">
        <link rel=" stylesheet" href="crt.css">
       
        </head>
    
<body>
    <ul>
    <img src="drackets\logo2.png " height="50px" width="150px" class="logo">
      <li><a href="drackets\drackets.html">Home</a></li>
      <li><a href="drackets\crackers.html">crackers</a></li>
      <li><a href="">sweets</a></li>
      <li><a href="">Dress</a></li>
      <li  style="float: right;" class="cart"><i class="fa fa-shopping-cart">Cart</i></li>
      <li style="float: right;"><a href="drackets\crackers.html"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a></li>
      <li style="float: right;"><a href="drackets\validform.html"><i class="fa fa-user-plus" aria-hidden="true"> Signup</i></a></li>


    </ul> 
    
<ul style=" width:150px; height: 80%; background-color:green; position:fixed"> 
   
       <li style="float:none; font-size: medium; text-align: center;"><a href="drackets\crackers.html">ALL CRACKERS</a></li>
       <li style="float:none; font-size: medium; text-align: center;"><a href="drackets\sparklers.html">SPARKLERS</a></li>
       <li style="float:none; font-size: medium; text-align: center;"><a href="drackets\gift box.html">GIFT BOXES</a></li>
       <li style="float:none; font-size: medium; text-align: center;"><a href="drackets\chakker.html">CHAKKER</a></li>
       <li style="float:none; font-size: medium; text-align: center;"><a href="drackets\flowerparts.html">FLOWER PORTS</a></li>
       <li style="float:none; font-size: medium; text-align: center;"><a href="drackets\sound crackers.html">SOUND CRACKERS</a></li>
       <li style="float:none; font-size: medium; text-align: center;"><a href="drackets\kids fireworks.html">KIDS FIREWORK</a></li>
   
    </ul>
   <div class="con">
  
    <div class="details">
      <img src="drackets\chakkars\BEYBLADE-BURST.jpg">
     <h4>BEYBLADE-BURST</h4>
     <h4>₹70</h4>
     <span></span>
     <button>add-cart</button>
    </div>
    <div class="details">
      <img src="drackets\chakkars\GROUND CHAKKAR SPECIAL.png">
      <h4>GROUND CHAKKAR SPECIAL</h4>
      <h4>₹85</h4>
      <span></span>
      <button>add-cart</button>
     </div>
    
    <div class="details">
      <img src="drackets\chakkars\GROUND CHAKKAR BIG – (25 PCS).png">
      <h4>GROUND CHAKKAR BIG (25 PCS)</h4>
      <h4>₹117</h4>
      <span></span>
      <button>add-cart</button>
     </div>
    
    <div class="details">
      <img src="drackets\chakkars\GROUND CHAKKAR DELUXE.png">
      <h4>GROUND CHAKKAR DELUXE</h4>
      <h4>₹154</h4>
      <span></span>
      <button>add-cart</button>
     </div>
      <div class="details">
        <img src="drackets\chakkars\JOLLY WHEEL.jpg">
        <h4>JOLLY WHEEL</h4>
        <h4>₹185</h4>
        <span></span>
        <button>add-cart</button>
       </div>
    
        
         <div class="details">
          <img src="drackets\sparklers\50-Cm-Electric-300x300.jpg">
          <h4></h4>
          <h4>₹235</h4>
          <span></span>
          <button>add-cart</button>
         </div>
        
        <div class="details">
          <img src="drackets\sparklers\Lovely-Sparklers-12-300x300.jpg">
          <h4>Lovely-Sparklers</h4>
          <h4>₹185</h4>
          <span></span>
          <button>add-cart</button>
         </div>
         
  </div>

<div class="select">


</div>



    </body>
    
    <script type="text/javascript">
      var noti=document.querySelector('.cart');
      var select=document.querySelector('.select');
      var button=document.getElementsByTagName('button');
      for(but of button)
      {
          but.addEventListener('click',(e)=>{
              var add =Number(noti.getAttribute('data-count')|| 0);
              noti.setAttribute('data-count',add + 1);
              noti.classList.add('Zero');


              //for paste element//
              var parent =e.target.parentNode;
              var clone=parent.cloneNode(true);
              select.appendChild(clone);
              clone.lastElementChild.innerText = "Buy-now";
              if (clone){
                  noti.onclick =()=>{
                      select.classList.toggle('display');
                  }
              }
          })
      }
      </script>
      </html>
