<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel=" stylesheet" href="drackets.css">
        <link rel=" stylesheet" href="crt.css">
        </head>
    
<body>
    <ul>
      <img src="drackets\logo2.png " height="50px" width="150px" class="logo">
      <li><a href="drackets\drackets.html">Home</a></li>
      <li><a href="drackets\crackers.html">crackers</a></li>
      <li><a href="">sweets</a></li>
      <li><a href="">Dress</a></li>
      <li  style="float: right;" class="cart"><i class="fa fa-shopping-cart" aria-hidden="true">Cart</i></li>
      <li style="float: right;"><a href="drackets\crackers.html"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a></li>
      <li style="float: right;"><a href=""><i class="fa fa-user-plus" aria-hidden="true"> Signup</i></a></li>


    </ul> 


<ul style=" width:150px; height: 80%; background-color:green; position:fixed"> 
   
       <li style="float:none; font-size: medium; text-align: center;"><a href="drackets\crackers.html">ALL CRACKERS</a></li>
       <li style="float:none; font-size: medium; text-align: center;"><a href="drackets\sparklers.html">SPARKLERS</a></li>
       <li style="float:none; font-size: medium; text-align: center;"><a href="drackets\gift box.html">GIFT BOXES</a></li>
       <li style="float:none; font-size: medium; text-align: center;"><a href="drackets\chakker.html">CHAKKER</a></li>
       <li style="float:none; font-size: medium; text-align: center;"><a href="drackets\flowerparts.html">FLOWER PORTS</a></li>
       <li style="float:none; font-size: medium; text-align: center;"><a href="drackets\sound crackers.html">SOUND CRACKERS</a></li>
       <li style="float:none; font-size: medium; text-align: center;"><a href="drackets\kids fireworks.html">KIDS FIREWORK</a></li>
       
     
    </ul>
    <div class="con">
  
      <div class="details">
        <img src="drackets\crackers all\Zip-Zap-300x300.jpg">
       <h4>Zip-Zap</h4>
       <h4>₹60</h4>
       <span></span>
       <button>add-cart</button>
      </div>
      <div class="details">
        <img src="drackets\crackers all\Yellow-Fish-2-300x300.jpg">
        <h4>Yellow-Fish</h4><h4>₹100</h4>
        <span></span>
        <button>add-cart</button>
       </div>
      
      <div class="details">
        <img src="drackets\crackers all\Twin-Shower-300x300.jpg">
        <h4>Twin-Shower</h4><h4>₹200</h4>
        <span></span>
        <button>add-cart</button>
       </div>
      
      <div class="details">
        <img src="drackets\crackers all\Spinner-10-Pcs-300x300.png">
        <h4>Spinner</h4><h4>₹150</h4>
        <span></span>
        <button>add-cart</button>
       </div>
        <div class="details">
          <img src="drackets\crackers all\Sky-Shots-2-300x300.jpeg">
          <h4>Sky-Shots</h4><h4>₹150</h4>
          <span></span>
          <button>add-cart</button>
         </div>
      
        <div class="details">
          <img src="D:\html sample\drackets\crackers all\Royal-Red-300x300.jpg">
          <h4>Royal-Red</h4><h4>₹150</h4>
          <span></span>
          <button>add-cart</button>
         </div>
      
        <div class="details">
          <img src="drackets\crackers all\rocket_bomb_-500x500.jpg">
          <h4>rocket bomb</h4><h4>₹150</h4>
          <span></span>
          <button>add-cart</button>
         </div>
      
        <div class="details">
          <img src="drackets\crackers all\Photo-Flash-5-Pcs-Box-300x300.png">
          <h4>Photo-Flash</h4><h4>₹150</h4>
          <span></span>
          <button>add-cart</button>
         </div>
      
         <div class="details">
          <img src="drackets\crackers all\kuruvi_1-500x500.png">
          <h4>kuruvi</h4><h4>₹150</h4>
          <span></span>
          <button>add-cart</button>
         </div>
      
        <div class="details">
          <img src="drackets\crackers all\jolly_enjoy_crackersindia-500x500.jpg">
          <h4>jolly-enjoy</h4><h4>₹150</h4>
          <span></span>
          <button>add-cart</button>
         </div>
  
        <div class="details">
          <img src="drackets\crackers all\images8-500x500_1.jpg">
          <h4> 5000-wala</h4><h4>₹150</h4>
          <span></span>
          <button>add-cart</button>
         </div>
          
          <div class="details">
            <img src="drackets\crackers all\Ground-Chakkar-Spc-CrackersIndia-47-300x300.png">
            <h4>Ground-Chakkar-Spc</h4><h4>₹150</h4>
            <span></span>
            <button>add-cart</button>
           </div>
          
          <div class="details">
            <img src="drackets\crackers all\Ground-Chakkar-Big-CrackersIndia-45-300x300.png">
            <h4>Ground-Chakkar-Big</h4><h4>₹150</h4>
            <span></span>
            <button>add-cart</button>
           </div>
          
          <div class="details">
            <img src="drackets\crackers all\GOLD-LAKSHMI-300x300.jpg">
            <h4>GOLD-LAKSHMI</h4><h4>₹150</h4>
            <span></span>
            <button>add-cart</button>
           </div>
          
           <div class="details">
            <img src="drackets\crackers all\Galaxy-Green-300x300.jpg">
            <h4>Galaxy-Green</h4><h4>₹150</h4>
            <span></span>
            <button>add-cart</button>
           </div>
          
          <div class="details">
            <img src="drackets\crackers all\flower_pots_big-500x500.png">
            <h4>flower_pots_big</h4><h4>₹150</h4>
            <span></span>
            <button>add-cart</button>
           </div>
            
            <div class="details">
              <img src="drackets\crackers all\CrackersIndia-57-300x300.png">
              <h4>666-bome</h4><h4>₹150</h4>
              <span></span>
              <button>add-cart</button>
             </div>
          
            <div class="details">
              <img src="drackets\crackers all\CrackersIndia-56-1-300x300.png">
              <h4>hydro bome</h4><h4>₹150</h4>
              <span></span>
              <button>add-cart</button>
             </div>
            
            <div class="details">
              <img src="drackets\crackers all\CrackersIndia-37-300x300.png">
              <h4>twinkling star big</h4><h4>₹150</h4>
              <span></span>
              <button>add-cart</button>
             </div>
            
            <div class="details">
              <img src="drackets\crackers all\CrackersIndia-36-300x300.png">
              <h4>twinkling star small</h4><h4>₹150</h4>
              <span></span>
              <button>add-cart</button>
             </div>
          
            <div class="details">
              <img src="drackets\crackers all\CrackersIndia-35-300x300.png">
              <h4>pencil</h4><h4>₹150</h4>
              <span></span>
              <button>add-cart</button>
             </div>
            
            <div class="details">
              <img src="drackets\crackers all\CrackersIndia-25-300x300.png">
              <h4>25 delux</h4><h4>₹150</h4>
              <span></span>
              <button>add-cart</button>
             </div>
            
            <div class="details">
              <img src="drackets\crackers all\CrackersIndia-11-300x300.png">
              <h4>11 delux</h4><h4>₹150</h4>
              <span></span>
              <button>add-cart</button>
             </div>
              
              <div class="details">
                <img src="drackets\crackers all\COLOR-DELIGHT-300x300.jpg">
                <h4>color delux</h4><h4>₹150</h4>
                <span></span>
                <button>add-cart</button>
               </div>
             
              <div class="details">
                <img src="drackets\crackers all\classic-5-in-1-137181-500x500.jpg">
                <h4>robin classic 5 in one</h4><h4>₹150</h4>
                <span></span>
                <button>add-cart</button>
               </div>
             
              <div class="details">
                <img src="drackets\crackers all\CARTOON-CRAIND-300x300.jpg">
                <h4>CARTOON-CRAIND</h4><h4>₹150</h4>
                <span></span>
                <button>add-cart</button>
               </div>
             
              <div class="details">
                <img src="drackets\crackers all\Bijili-Gold-NEW.jpg">
                <h4>bijily</h4><h4>₹150</h4>
                <span></span>
                <button>add-cart</button>
               </div>
              
              <div class="details">
                <img src="drackets\crackers all\bijili-1-500x500.png">
                <h4>bijili</h4><h4>₹150</h4>
                <span></span>
                <button>add-cart</button>
               </div>
             
              <div class="details">
                <img src="drackets\crackers all\Ashoka-Chakkar-300x300.jpg">
                <h4>Ashoka-Chakkar</h4><h4>₹150</h4>
                <span></span>
                <button>add-cart</button>
               </div>
             
              <div class="details">
                <img src="drackets\crackers all\5000_wala-500x500.jpg">
                <h4>5000 wala</h4><h4>₹150</h4>
                <span></span>
                <button>add-cart</button>
               </div>
              
              <div class="details">
                <img src="drackets\crackers all\504-shots.png-neW-300x300.jpeg">
                <h4>504-shots</h4><h4>₹150</h4>
                <span></span>
                <button>add-cart</button>
               </div>
            
              <div class="details">
                <img src="drackets\crackers all\200wala-500x500.jpg">
                <h4>200wala</h4><h4>₹150</h4>
                <span></span>
                <button>add-cart</button>
               </div>
             
              <div class="details">
                <img src="drackets\crackers all\01_silver_combo.jpg">
                <h4>silver combo</h4><h4>₹150</h4>
                <span></span>
                <button>add-cart</button>
               </div>
              
              <div class="details">
                <img src="drackets\crackers all\02_gold_combo.jpg">
                <h4>gold combo</h4><h4>₹150</h4>
                <span></span>
                <button>add-cart</button>
               </div>
              
              <div class="details">
                <img src="drackets\crackers all\3_lakshmi_1-500x500.jpg">
                <h4> 3"inch lakshmi</h4><h4>₹150</h4>
                <span></span>
                <button>add-cart</button>
               </div>
             
              <div class="details">
                <img src="drackets\crackers all\4_lakshmi_1_-500x500.jpg">
                <h4>4"lakshmi</h4><h4>₹150</h4>
                <span></span>
                <button>add-cart</button>
               </div>
           
              <div class="details">
                <img src="drackets\crackers all\04_titanium_combo.jpg">
                <h4>4 titanium</h4><h4>₹150</h4>
                <span></span>
                <button>add-cart</button>
               </div>
              
              <div class="details">
                <img src="drackets\crackers all\05_diamond_combo.jpg">
                <h4> 05_diamond_combo</h4><h4>₹150</h4>
                <span></span>
                <button>add-cart</button>
               </div>
            
              <div class="details">
                <img src="drackets\crackers all\10-Cm-Electric-300x300.jpg">
                <h4>10 cm sparkler</h4><h4>₹150</h4>
                <span></span>
                <button>add-cart</button>
               </div>
              
              <div class="details">
                <img src="drackets\crackers all\24-DLX-300x300.jpg">
                <h4>24 delux</h4><h4>₹150</h4>
                <span></span>
                <button>add-cart</button>
               </div>
              
              <div class="details">
                <img src="drackets\crackers all\24deluxe-500x500.jpg">
                <h4>24 delux</h4><h4>₹150</h4>
                <span></span>
                <button>add-cart</button>
               </div>
              
            



  </div>

<div class="select">
<a href=""><button>BUY</a>

</div>



    </body>
    
    <script type="text/javascript">
      var noti=document.querySelector('.cart');
      var select=document.querySelector('.select');
      var button=document.getElementsByTagName('button');
      for(but of button)
      {
          but.addEventListener('click',(e)=>{
              var add =Number(noti.getAttribute('data-count')|| 0);
              noti.setAttribute('data-count',add + 1);
              noti.classList.add('Zero');


              //for paste element//
              var parent =e.target.parentNode;
              var clone=parent.cloneNode(true);
              select.appendChild(clone);
              clone.lastElementChild.innerText = "Buy-now";

              if (clone){
                  noti.onclick =()=>{
                      select.classList.toggle('display');
                  }
              }
                // image animation for cart//
                var image =e.target.parentNode.querySelector('img');
                var span =e.target.parentNode.querySelector('span');
                var s_image =image.cloneNode(false);
                span.appendChild(s_image);
                span.classList.add('active');
                setTimeout(()=>{
                  span.removeChild(s_image);
                span.classList.remove('active');
                },500);

          })
      }
      </script>
      </html>