<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel=" stylesheet" href="drackets.css">
        </head>
    
<body>
  <ul>
    <img src="D:\html sample\drackets\logo2.png " height="50px" width="150px" class="logo">
      <li><a href="D:\html sample\drackets\drackets.html">Home</a></li>
      <li><a href="D:\html sample\drackets\crackers.html">crackers</a></li>
      <li><a href="">sweets</a></li>
      <li><a href="">Dress</a></li>
      <li  style="float: right;"><a href=""> <i class="fa fa-shopping-cart" aria-hidden="true">Cart</i></a></li>
      <li style="float: right;"><a href="D:\html sample\drackets\crackers.html"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a></li>
      <li style="float: right;"><a href=""><i class="fa fa-user-plus" aria-hidden="true"> Signup</i></a></li>


    </ul> 

    <div class="container">
<!-- Slider main container -->
<div class="swiper">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide"><img src="D:\html sample\drackets\slide images\diwali sale.jpg" height="400px">
         <p class="content2"><img src="D:\html sample\drackets\logo2.png"> </p>
         <p class="content3">  <img src="D:\html sample\drackets\slide images\diwali1gif.gif"></p>
         <p class="content4">  <img src="D:\html sample\drackets\slide images\firework-orange-1.gif"></p>
       </div>
      <div class="swiper-slide"><img src="D:\html sample\drackets\slide images\diwali1.jpg" height="400px">
      <p class="content1"><img src="D:\html sample\drackets\logo2.png"></p>
      <p class="content3">  <img src="D:\html sample\drackets\slide images\diwali1gif.gif"></p>
      <p class="content4">  <img src="D:\html sample\drackets\slide images\diwali1gif.gif"></p>
    </div>
      <div class="swiper-slide"><img src="D:\html sample\drackets\slide images\Diwali_Sale.webp" height="400px">
        <p class="content2"><img src="D:\html sample\drackets\logo2.png"></p>
        <p class="content3">  <img src="D:\html sample\drackets\slide images\diwali1gif.gif"></p>
        <p class="content4">  <img src="D:\html sample\drackets\slide images\diwali1gif.gif"></p>
      </div>
      </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
  
    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  
  </div>
  <div style="margin-top: 10px; margin-left: 15px;">
  <img src="D:\html sample\drackets\slide images\D-freedel-strip.webp">
  
</div>
    </div>  
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
  // Optional parameters
  autoplay:{
    delay:5000,
    disableOnINteraction: false,
  },
  loop: true,
  // If we need pagination
  pagination: {
    el: '.swiper-pagination',
  },

  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

});
        </script>

</body>
</html>