<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel=" stylesheet" href="drackets.css">
        <link rel=" stylesheet" href="crt.css">
       
        </head>
    
<body>
    <ul>
    <img src="drackets\logo2.png " height="50px" width="150px" class="logo">
      <li><a href="drackets\drackets.html">Home</a></li>
      <li><a href="drackets\crackers.html">crackers</a></li>
      <li><a href="">sweets</a></li>
      <li><a href="">Dress</a></li>
      <li  style="float: right;" class="cart"><i class="fa fa-shopping-cart">Cart</i></li>
      <li style="float: right;"><a href="drackets\crackers.html"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a></li>
      <li style="float: right;"><a href=""><i class="fa fa-user-plus" aria-hidden="true"> Signup</i></a></li>


    </ul> 
    
<ul style=" width:150px; height: 80%; background-color:green; position:fixed"> 
   
       <li style="float:none; font-size: medium; text-align: center;"><a href="drackets\crackers.html">ALL CRACKERS</a></li>
       <li style="float:none; font-size: medium; text-align: center;"><a href="drackets\sparklers.html">SPARKLERS</a></li>
       <li style="float:none; font-size: medium; text-align: center;"><a href="drackets\gift box.html">GIFT BOXES</a></li>
       <li style="float:none; font-size: medium; text-align: center;"><a href="drackets\chakker.html">CHAKKER</a></li>
       <li style="float:none; font-size: medium; text-align: center;"><a href="drackets\flowerparts.html">FLOWER PORTS</a></li>
       <li style="float:none; font-size: medium; text-align: center;"><a href="drackets\sound crackers.html">SOUND CRACKERS</a></li>
       <li style="float:none; font-size: medium; text-align: center;"><a href="drackets\kids fireworks.html">KIDS FIREWORK</a></li>
  
    </ul>
   <div class="con">
  
    <div class="details">
      <img src="drackets\flowerports\BLACKS ICE TIN FANCY FOUNTAINS.jpg">
     <h4>BLACKS ICE TIN FANCY FOUNTAINS</h4>
     <h4>₹180</h4>
     <span></span>
     <button>add-cart</button>
    </div>
    <div class="details">
      <img src="drackets\flowerports\COCK TAIL.jpg">
      <h4>COCK TAIL</h4>
      <h4>₹225</h4>
      <span></span>
      <button>add-cart</button>
     </div>
    
    <div class="details">
      <img src="drackets\flowerports\COLOUR DELIGHT.jpg">
      <h4>COLOUR DELIGHT</h4>
      <h4>₹260</h4>
      <span></span>
      <button>add-cart</button>
     </div>
    
    <div class="details">
      <img src="drackets\flowerports\DANCING PEACOCK CRACKERS.jpg">
      <h4>DANCING PEACOCK CRACKERS</h4>
      <h4>₹195</h4>
      <span></span>
      <button>add-cart</button>
     </div>
      <div class="details">
        <img src="drackets\flowerports\FLOWER PORT ASHOKA.jpg">
        <h4>FLOWER PORT ASHOKA</h4>
        <h4>₹158</h4>
        <span></span>
        <button>add-cart</button>
       </div>
    
      <div class="details">
        <img src="drackets\flowerports\FLOWER PORT SPECIAL.png">
        <h4>FLOWER PORT SPECIAL</h4>
        <h4>₹115</h4>
        <span></span>
        <button>add-cart</button>
       </div>
    
      <div class="details">
        <img src="drackets\flowerports\FLOWER POTS – BIG.jpg">
        <h4>FLOWER POTS  BIG</h4>
        <h4>₹110</h4>
        <span></span>
        <button>add-cart</button>
       </div>
    
      <div class="details">
        <img src="drackets\flowerports\FLOWER POTS – SMALL.png">
        <h4>FLOWER POTS  SMALL</h4>
        <h4>₹60</h4>
        <span></span>
        <button>add-cart</button>
       </div>
    
       <div class="details">
        <img src="drackets\flowerports\FLOWER POTS DELUXE.jpg">
        <h4>FLOWER POTS DELUXE</h4>
        <h4>₹230</h4>
        <span></span>
        <button>add-cart</button>
       </div>
    
      <div class="details">
        <img src="drackets\flowerports\FLOWER POTS SPECIAL.jpg">
        <h4>FLOWER POTS SPECIAL</h4>
        <h4>₹60</h4>
        <span></span>
        <button>add-cart</button>
       </div>

      <div class="details">
        <img src="drackets\flowerports\FLOWER POTS SUPER DELUXE (2 PCS).jpg">
        <h4>FLOWER POTS SUPER DELUXE (2 PCS)</h4>
        <h4>₹150</h4>
        <span></span>
        <button>add-cart</button>
       </div>
        
        <div class="details">
          <img src="drackets\flowerports\HOYAPA.jpg">
          <h4>HOYAPA</h4>
          
          <h4>₹</h4>
          <span></span>
          <button>add-cart</button>
         </div>
        
        <div class="details">
          <img src="drackets\flowerports\JUNGLE JUNO.jpg">
          <h4>JUNGLE JUNO</h4>
          <h4>₹</h4>
          <span></span>
          <button>add-cart</button>
         </div>
        
        <div class="details">
          <img src="drackets\flowerports\KINGFISHER TIN FANCY FOUNTAINS.jpg">
          <h4>KINGFISHER TIN FANCY FOUNTAINS</h4>
          <h4>₹195</h4>
          <span></span>
          <button>add-cart</button>
         </div>
        
         <div class="details">
          <img src="drackets\flowerports\LAGER TIN FANCY FOUNTAINS.jpg">
          <h4>LAGER TIN FANCY FOUNTAINS</h4>
          <h4>₹235</h4>
          <span></span>
          <button>add-cart</button>
         </div>
        
        <div class="details">
          <img src="drackets\flowerports\MASH UP – 10 Pcs.png">
          <h4>MASH UP</h4>
          <h4>₹185</h4>
          <span></span>
          <button>add-cart</button>
         </div>
         
  
  <div class="details">
    <img src="drackets\flowerports\MOUNTAINES WINDOW 5 COLOUR.jpg">
    <h4>MOUNTAINES WINDOW 5 COLOUR</h4>
    <h4>₹185</h4>
    <span></span>
    <button>add-cart</button>
   </div>
   
   <div class="details">
    <img src="drackets\flowerports\MR.JACK.jpg">
    <h4>MR.JACK</h4>
    <h4>₹185</h4>
    <span></span>
    <button>add-cart</button>
   </div>
   
   <div class="details">
    <img src="drackets\flowerports\SALSA.jpg">
    <h4>SALSA</h4>
    <h4>₹185</h4>
    <span></span>
    <button>add-cart</button>
   </div>
   <div class="details">
    <img src="drackets\flowerports\SHOWER SUPER HEROS (5 PCS).png">
    <h4>SHOWER SUPER HEROS (5 PCS)</h4>
    <h4>₹185</h4>
    <span></span>
    <button>add-cart</button>
   </div>
   <div class="details">
    <img src="drackets\flowerports\TUBROG TIN FANCY FOUNTAINS.jpg">
    <h4>TUBROG TIN FANCY FOUNTAINS</h4>
    <h4>₹185</h4>
    <span></span>
    <button>add-cart</button>
   </div>
   <div class="details">
    <img src="drackets\flowerports\TWISTER.jpg">
    <h4>TWISTER</h4>
    <h4>₹185</h4>
    <span></span>
    <button>add-cart</button>
   </div>
   <div class="details">
    <img src="drackets\flowerports\VOLCANO FOUNTAIN CRACKERS.jpg">
    <h4>VOLCANO FOUNTAIN CRACKERS</h4>
    <h4>₹185</h4>
    <span></span>
    <button>add-cart</button>
   </div>
   

<div class="select">


</div>



    </body>
    
    <script type="text/javascript">
      var noti=document.querySelector('.cart');
      var select=document.querySelector('.select');
      var button=document.getElementsByTagName('button');
      for(but of button)
      {
          but.addEventListener('click',(e)=>{
              var add =Number(noti.getAttribute('data-count')|| 0);
              noti.setAttribute('data-count',add + 1);
              noti.classList.add('Zero');


              //for paste element//
              var parent =e.target.parentNode;
              var clone=parent.cloneNode(true);
              select.appendChild(clone);
              clone.lastElementChild.innerText = "Buy-now";
              if (clone){
                  noti.onclick =()=>{
                      select.classList.toggle('display');
                  }
              }
          })
      }
      </script>
      </html>