<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel=" stylesheet" href="drackets.css">
        <link rel=" stylesheet" href="crt.css">
       
        </head>
    
<body>
    <ul>
    <img src="drackets\logo2.png " height="50px" width="150px" class="logo">
      <li><a href="drackets\drackets.html">Home</a></li>
      <li><a href="drackets\crackers.html">crackers</a></li>
      <li><a href="">sweets</a></li>
      <li><a href="">Dress</a></li>
      <li  style="float: right;" class="cart"><i class="fa fa-shopping-cart">Cart</i></li>
      <li style="float: right;"><a href="drackets\crackers.html"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a></li>
      <li style="float: right;"><a href=""><i class="fa fa-user-plus" aria-hidden="true"> Signup</i></a></li>


    </ul> 
    
<ul style=" width:150px; height: 80%; background-color:green; position:fixed"> 
   
       <li style="float:none; font-size: medium; text-align: center;"><a href="drackets\crackers.html">ALL CRACKERS</a></li>
       <li style="float:none; font-size: medium; text-align: center;"><a href="drackets\sparklers.html">SPARKLERS</a></li>
       <li style="float:none; font-size: medium; text-align: center;"><a href="drackets\gift box.html">GIFT BOXES</a></li>
       <li style="float:none; font-size: medium; text-align: center;"><a href="drackets\chakker.html">CHAKKER</a></li>
       <li style="float:none; font-size: medium; text-align: center;"><a href="drackets\flowerparts.html">FLOWER PORTS</a></li>
       <li style="float:none; font-size: medium; text-align: center;"><a href="drackets\sound crackers.html">SOUND CRACKERS</a></li>
       <li style="float:none; font-size: medium; text-align: center;"><a href="drackets\kids fireworks.html">KIDS FIREWORK</a></li>

     
    </ul>
   <div class="con">
  
    <div class="details">
      <img src="drackets\gift box\FESTIVEL CRACKERS GIFT BOX(16 ITEMS).png">
     <h4>FESTIVEL CRACKERS GIFT BOX(16 ITEMS)</h4>
     <h4>₹330</h4>
     <span></span>
     <button>add-cart</button>
    </div>
    <div class="details">
      <img src="drackets\gift box\CHILDREN CRACKERS GIFT BOX (22 ITEMS).png">
      <h4>CHILDREN CRACKERS GIFT BOX (22 ITEMS)</h4>
      <h4>₹450</h4>
      <span></span>
      <button>add-cart</button>
     </div>
    
    <div class="details">
      <img src="drackets\gift box\TRADITIONAL CRACKERS GIFT BOX (33 ITEMS).jpeg">
      <h4>TRADITIONAL CRACKERS GIFT BOX (33 ITEMS)</h4>
      <h4>₹799</h4>
      <span></span>
      <button>add-cart</button>
     </div>
    
    <div class="details">
      <img src="drackets\gift box\DZIRE CRACKERS GIFT BOX (42 ITEMS).jpeg">
      <h4>gift box\DZIRE CRACKERS GIFT BOX (42 ITEMS)</h4>
      <h4>₹890</h4>
      <span></span>
      <button>add-cart</button>
     </div>
      <div class="details">
        <img src="drackets\gift box\FAMILY CRACKERS GIFT BOX (47 ITEMS).jpg">
        <h4>FAMILY CRACKERS GIFT BOX (47 ITEMS)</h4>
        <h4>₹1100</h4>
        <span></span>
        <button>add-cart</button>
       </div>
    
      <div class="details">
        <img src="drackets\gift box\SILVER COMBO FIREWORKS PACK.jpg">
        <h4>SILVER COMBO FIREWORKS PACK</h4>
        <h4>₹3800</h4>
        <span></span>
        <button>add-cart</button>
       </div>
    
      <div class="details">
        <img src="drackets\gift box\GOLD COMBO FIREWORKS PACK.jpg">
        <h4>GOLD COMBO FIREWORKS PACK</h4>
        <h4>₹6200</h4>
        <span></span>
        <button>add-cart</button>
       </div>
    
    
       <div class="details">
        <img src="drackets\gift box\TITANIUM COMBO FIREWORKS PACK.jpg">
        <h4>TITANIUM COMBO FIREWORKS PACK</h4>
        <h4>₹12300</h4>
        <span></span>
        <button>add-cart</button>
       </div>
    
      <div class="details">
        <img src="drackets\gift box\DIAMOND COMBO FIREWORKS PACK.jpg">
        <h4>DIAMOND COMBO FIREWORKS PACK</h4>
        <h4>₹18000</h4>
        <span></span>
        <button>add-cart</button>
       </div>

  </div>

<div class="select">


</div>



    </body>
    
    <script type="text/javascript">
      var noti=document.querySelector('.cart');
      var select=document.querySelector('.select');
      var button=document.getElementsByTagName('button');
      for(but of button)
      {
          but.addEventListener('click',(e)=>{
              var add =Number(noti.getAttribute('data-count')|| 0);
              noti.setAttribute('data-count',add + 1);
              noti.classList.add('Zero');


              //for paste element//
              var parent =e.target.parentNode;
              var clone=parent.cloneNode(true);
              select.appendChild(clone);
              clone.lastElementChild.innerText = "Buy-now";
              if (clone){
                  noti.onclick =()=>{
                      select.classList.toggle('display');
                  }
              }
          })
      }
      </script>
      </html>