<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel=" stylesheet" href="drackets.css">
        <link rel=" stylesheet" href="crt.css">
       
        </head>
    
<body>
    <ul>
    <img src="drackets\logo2.png " height="50px" width="150px" class="logo">
      <li><a href="drackets\drackets.html">Home</a></li>
      <li><a href="drackets\crackers.html">crackers</a></li>
      <li><a href="">sweets</a></li>
      <li><a href="">Dress</a></li>
      <li  style="float: right;" class="cart"><i class="fa fa-shopping-cart">Cart</i></li>
      <li style="float: right;"><a href="drackets\crackers.html"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a></li>
      <li style="float: right;"><a href=""><i class="fa fa-user-plus" aria-hidden="true"> Signup</i></a></li>


    </ul> 
    
<ul style=" width:150px; height: 80%; background-color:green; position:fixed"> 
   
       <li style="float:none; font-size: medium; text-align: center;"><a href="drackets\crackers.html">ALL CRACKERS</a></li>
       <li style="float:none; font-size: medium; text-align: center;"><a href="drackets\sparklers.html">SPARKLERS</a></li>
       <li style="float:none; font-size: medium; text-align: center;"><a href="drackets\gift box.html">GIFT BOXES</a></li>
       <li style="float:none; font-size: medium; text-align: center;"><a href="drackets\chakker.html">CHAKKER</a></li>
       <li style="float:none; font-size: medium; text-align: center;"><a href="drackets\flowerparts.html">FLOWER PORTS</a></li>
       <li style="float:none; font-size: medium; text-align: center;"><a href="drackets\sound crackers.html">SOUND CRACKERS</a></li>
       <li style="float:none; font-size: medium; text-align: center;"><a href="drackets\kids fireworks.html">KIDS FIREWORK</a></li>
       
    </ul>
   <div class="con">
  
    <div class="details">
      <img src="drackets\kids fireworks\18″ TWINKLING STAR CRACKERS.png">
     <h4>18″ TWINKLING STAR CRACKERS</h4>
     <h4>₹20</h4>
     <span></span>
     <button>add-cart</button>
    </div>
    <div class="details">
      <img src="drackets\kids fireworks\48″ TWINKLING STAR.png">
      <h4>48″ TWINKLING STAR</h4>
      <h4>₹24</h4>
      <span></span>
      <button>add-cart</button>
     </div>
    
    <div class="details">
      <img src="drackets\kids fireworks\CARTOON (10 PCS).jpg">
      <h4>CARTOON (10 PCS)</h4>
      <h4>₹26</h4>
      <span></span>
      <button>add-cart</button>
     </div>
    
    <div class="details">
      <img src="drackets\kids fireworks\DELUXE HITECH PENCIL.jpg">
      <h4>DELUXE HITECH PENCIL</h4>
      <h4>₹28</h4>
      <span></span>
      <button>add-cart</button>
     </div>
      <div class="details">
        <img src="drackets\kids fireworks\ELECTRIC STONE 10 PCS.jpg">
        <h4>ELECTRIC STONE 10 PCS</h4>
        <h4>₹50</h4>
        <span></span>
        <button>add-cart</button>
       </div>
    
      <div class="details">
        <img src="drackets\kids fireworks\GOLD BIJILI CRACKERS – 100’S.jpg">
        <h4>GOLD BIJILI CRACKERS</h4>
        <h4>₹54</h4>
        <span></span>
        <button>add-cart</button>
       </div>
    
      <div class="details">
        <img src="drackets\kids fireworks\HOT SHOTS GUN.jpg">
        <h4>HOT SHOTS GUN</h4>
        <h4>₹55</h4>
        <span></span>
        <button>add-cart</button>
       </div>
    
      <div class="details">
        <img src="drackets\kids fireworks\HYDRO BOME.png">
        <h4>HYDRO BOME</h4>
        <h4>₹57</h4>
        <span></span>
        <button>add-cart</button>
       </div>
    
       <div class="details">
        <img src="drackets\kids fireworks\Insta-Flash.png">
        <h4>Insta-Flash</h4>
        <h4>₹59</h4>
        <span></span>
        <button>add-cart</button>
       </div>
    
      <div class="details">
        <img src="drackets\kids fireworks\KING 6 IN 1 MATCHES.jpg">
        <h4>KING 6 IN 1 MATCHES</h4>
        <h4>₹60</h4>
        <span></span>
        <button>add-cart</button>
       </div>

      <div class="details">
        <img src="drackets\kids fireworks\MAGIC PENCIL CRACKERS.png">
        <h4>MAGIC PENCIL CRACKERS</h4>
        <h4>₹65</h4>
        <span></span>
        <button>add-cart</button>
       </div>
        
        <div class="details">
          <img src="drackets\kids fireworks\mega_flash.jpg">
          <h4>mega_flash</h4>
          
          <h4>₹</h4>
          <span></span>
          <button>add-cart</button>
         </div>
        
        <div class="details">
          <img src="drackets\kids fireworks\MUSICAL FIGHTER 5 PCS.jpg">
          <h4>MUSICAL FIGHTER 5 PCS</h4>
          <h4>₹</h4>
          <span></span>
          <button>add-cart</button>
         </div>
        
        <div class="details">
          <img src="drackets\kids fireworks\Photo-Flash-5-Pcs.png">
          <h4>Photo-Flash-5-Pcs</h4>
          <h4>₹195</h4>
          <span></span>
          <button>add-cart</button>
         </div>
        
         <div class="details">
          <img src="drackets\kids fireworks\SALSA.jpg">
          <h4>SALSA</h4>
          <h4>₹235</h4>
          <span></span>
          <button>add-cart</button>
         </div>
        
        <div class="details">
          <img src="drackets\kids fireworks\Spinner-10.png">
          <h4>Spinner</h4>
          <h4>₹185</h4>
          <span></span>
          <button>add-cart</button>
         </div>
         
  </div>

<div class="select">


</div>



    </body>
    
    <script type="text/javascript">
      var noti=document.querySelector('.cart');
      var select=document.querySelector('.select');
      var button=document.getElementsByTagName('button');
      for(but of button)
      {
          but.addEventListener('click',(e)=>{
              var add =Number(noti.getAttribute('data-count')|| 0);
              noti.setAttribute('data-count',add + 1);
              noti.classList.add('Zero');


              //for paste element//
              var parent =e.target.parentNode;
              var clone=parent.cloneNode(true);
              select.appendChild(clone);
              clone.lastElementChild.innerText = "Buy-now";
              if (clone){
                  noti.onclick =()=>{
                      select.classList.toggle('display');
                  }
              }
          })
      }
      </script>
      </html>