<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel=" stylesheet" href="drackets.css">
        <link rel=" stylesheet" href="crt.css">
       
        </head>
    
<body>
    <ul>
    <img src="drackets\logo2.png " height="50px" width="150px" class="logo">
      <li><a href="drackets\drackets.html">Home</a></li>
      <li><a href="drackets\crackers.html">crackers</a></li>
      <li><a href="">sweets</a></li>
      <li><a href="">Dress</a></li>
      <li  style="float: right;" class="cart"><i class="fa fa-shopping-cart">Cart</i></li>
      <li style="float: right;"><a href="drackets\crackers.html"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a></li>
      <li style="float: right;"><a href=""><i class="fa fa-user-plus" aria-hidden="true"> Signup</i></a></li>


    </ul> 
    
<ul style=" width:150px; height: 80%; background-color:green; position:fixed"> 
   
       <li style="float:none; font-size: medium; text-align: center;"><a href="drackets\crackers.html">ALL CRACKERS</a></li>
       <li style="float:none; font-size: medium; text-align: center;"><a href="drackets\sparklers.html">SPARKLERS</a></li>
       <li style="float:none; font-size: medium; text-align: center;"><a href="drackets\gift box.html">GIFT BOXES</a></li>
       <li style="float:none; font-size: medium; text-align: center;"><a href="drackets\chakker.html">CHAKKER</a></li>
       <li style="float:none; font-size: medium; text-align: center;"><a href="drackets\flowerparts.html">FLOWER PORTS</a></li>
       <li style="float:none; font-size: medium; text-align: center;"><a href="drackets\sound crackers.html">SOUND CRACKERS</a></li>
       <li style="float:none; font-size: medium; text-align: center;"><a href="drackets\kids fireworks.html">KIDS FIREWORK</a></li>
      
    </ul>
   <div class="con">
  
    <div class="details">
      <img src="drackets\sound crackers\2  SPARROW CRACKERS.png">
     <h4>2  SPARROW CRACKERS</h4>
     <h4>₹20</h4>
     <span></span>
     <button>add-cart</button>
    </div>
    <div class="details">
      <img src="drackets\sound crackers\2-sound.jpg">
      <h4>2-sound</h4>
      <h4>₹24</h4>
      <span></span>
      <button>add-cart</button>
     </div>
    
    <div class="details">
      <img src="drackets\sound crackers\24-DLX.jpg">
      <h4>24-DLX</h4>
      <h4>₹26</h4>
      <span></span>
      <button>add-cart</button>
     </div>
    
    <div class="details">
      <img src="drackets\sound crackers\28 GAINT.png">
      <h4>28 GAINT</h4>
      <h4>₹28</h4>
      <span></span>
      <button>add-cart</button>
     </div>
      <div class="details">
        <img src="drackets\sound crackers\32-Dlx.jpg">
        <h4>32-Dlx</h4>
        <h4>₹50</h4>
        <span></span>
        <button>add-cart</button>
       </div>
    
      <div class="details">
        <img src="drackets\sound crackers\56_jaint.png">
        <h4>56_jaint</h4>
        <h4>₹54</h4>
        <span></span>
        <button>add-cart</button>
       </div>
    
      <div class="details">
        <img src="drackets\sound crackers\100_wala.png">
        <h4>100_wala</h4>
        <h4>₹55</h4>
        <span></span>
        <button>add-cart</button>
       </div>
    
      <div class="details">
        <img src="drackets\sound crackers\600wala.jpg">
        <h4>600wala</h4>
        <h4>₹57</h4>
        <span></span>
        <button>add-cart</button>
       </div>
    
       <div class="details">
        <img src="drackets\sound crackers\1000_wala.png">
        <h4>1000_wala</h4>
        <h4>₹59</h4>
        <span></span>
        <button>add-cart</button>
       </div>
    
      <div class="details">
        <img src="drackets\sound crackers\5000_wala.jpg">
        <h4>5000_wala</h4>
        <h4>₹60</h4>
        <span></span>
        <button>add-cart</button>
       </div>

      <div class="details">
        <img src="drackets\sound crackers\10000WALA.jpg">
        <h4>10000WALA</h4>
        <h4>₹65</h4>
        <span></span>
        <button>add-cart</button>
       </div>
        
        <div class="details">
          <img src="drackets\sound crackers\Bijili-Gold.jpg">
          <h4>Bijili-Gold</h4>
          
          <h4>₹30</h4>
          <span></span>
          <button>add-cart</button>
         </div>
        
        <div class="details">
          <img src="drackets\sound crackers\BULLET-BOMB.jpg">
          <h4>BULLET-BOMB</h4>
          <h4>₹70</h4>
          <span></span>
          <button>add-cart</button>
         </div>
        
        <div class="details">
          <img src="drackets\sound crackers\CHORSA CRACKERS.png">
          <h4>CHORSA CRACKERS</h4>
          <h4>₹195</h4>
          <span></span>
          <button>add-cart</button>
         </div>
        
         <div class="details">
          <img src="drackets\sound crackers\CrackersIndia-54.png">
          <h4>ATOM BOME</h4>
          <h4>₹235</h4>
          <span></span>
          <button>add-cart</button>
         </div>
        
        <div class="details">
          <img src="drackets\sound crackers\GOLD-LAKSHMI.jpg">
          <h4>GOLD-LAKSHMI</h4>
          <h4>₹185</h4>
          <span></span>
          <button>add-cart</button>
         </div>
         
  </div>

<div class="select">


</div>



    </body>
    
    <script type="text/javascript">
      var noti=document.querySelector('.cart');
      var select=document.querySelector('.select');
      var button=document.getElementsByTagName('button');
      for(but of button)
      {
          but.addEventListener('click',(e)=>{
              var add =Number(noti.getAttribute('data-count')|| 0);
              noti.setAttribute('data-count',add + 1);
              noti.classList.add('Zero');


              //for paste element//
              var parent =e.target.parentNode;
              var clone=parent.cloneNode(true);
              select.appendChild(clone);
              clone.lastElementChild.innerText = "Buy-now";
              if (clone){
                  noti.onclick =()=>{
                      select.classList.toggle('display');
                  }
              }
          })
      }
      </script>
      </html>